# connectpoc-11

./: package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.js
src/main/java/com/edgedx/connectpoc/: ConnectpocApplication.java  ServletInitializer.java
src/main/java/com/edgedx/connectpoc/dto/: AbbottChaiDTO.java  AbbottChaiResponseDTO.java  ChaiFacsprestoSummaryDTO.java  ChaiPatientSampleDTO.java  EthiopiaCovidDTO.java  GenexpertChaiAPIResponseDTO.java  GenexpertChaiDTO.java  NodePropertyDTO.java  NodePropertyUpdatedDTO.java
src/main/java/com/edgedx/connectpoc/dto/mapper/: AbbottChaiDTOMapper.java  ChaiFacsprestoSummaryDTOMapper.java  ChaiPatientSampleDTOMapper.java  GenexpertChaiDTOMapper.java
src/main/java/com/edgedx/connectpoc/entity/: AbbottM2000.java  CartridgeInventory.java  Device.java  DeviceCartridgeHistoric.java  DeviceCartridgeHistoricId.java  FacsprestoCd4Control.java  FacsprestoHbControl.java  FacsprestoInstrumentQc.java  FacsprestoPatientSample.java  FtpGenexpertInfo.java  Genexpert.java  GenexpertProbecheckDetail.java  GenexpertTestAnalyte.java  MessageNotification.java  Mgit.java  MissingLotId.java  NodeConfiguration.java  NodeHealthStatistics.java  PimaBead.java  PimaCd4.java  Property.java  Triage.java  User.java
src/main/java/com/edgedx/connectpoc/model/: AbbottData.java  AbbottGeneralData.java  CartridgeType.java  CartridgeTypeConverter.java  ChartResults.java  DeviceType.java  DeviceTypeConverter.java  GeneXpertData.java  GeneXpertGeneralData.java  HealthStatisticsChartResults.java  MgitData.java  MgitGeneralData.java  NotificationMessage.java  PimaData.java  TempBDPresto.java  TempBDPrestoBase.java  TriageData.java  TriageGeneralData.java
src/main/java/com/edgedx/connectpoc/repository/: AbbottM2000Repository.java  CartridgeInventoryRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DeviceCartridgeHistoricRepository.java  DeviceRepository.java  FacsprestoCd4ControlRepository.java  FacsprestoHbControlRepository.java  FacsprestoInstrumentQcRepository.java  FacsprestoPatientSampleRepository.java  FtpGenexpertInfoRepository.java  GenexpertProbecheckDetailRepository.java  GenexpertRepository.java  GenexpertTestAnalyteRepository.java  MessageNotificationRepository.java  MgitRepository.java  MissingLotIdRepository.java  NodeConfigurationRepository.java  NodeHealthStatisticsRepository.java  PimaBeadRepository.java  PimaCd4Repository.java  PropertiesRepository.java  TriageRepository.java  UserRepository.java
src/main/java/com/edgedx/connectpoc/security/: ConfigureUIServiceInitListener.java  CurrentUser.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/edgedx/connectpoc/service/: AbbottM2000APIService.java  AbbottM2000APIServiceImpl.java  AbbottM2000Service.java  AbbottM2000ServiceImpl.java  CartridgeInventoryAPIService.java  CartridgeInventoryAPIServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FacsprestoService.java  FacsprestoServiceImpl.java  GenexpertAPIService.java  GenexpertAPIServiceImpl.java  GenexpertService.java  GenexpertServiceImpl.java  MgitService.java  MgitServiceImpl.java  NodeService.java  NodeServiceImpl.java  NodeStatisticsService.java  NodeStatisticsServiceImpl.java  NodeUpdateAPIService.java  NodeUpdateAPIServiceImpl.java  PatientSampleFacsprestoAPIService.java  PatientSampleFacsprestoAPIServiceImpl.java  PimaService.java  PimaServiceImpl.java  PropertiesService.java  PropertiesServiceImpl.java  TriageService.java  TriageServiceImpl.java
src/main/java/com/edgedx/connectpoc/tasks/: DataSendingCheckTask.java  ExportFacsprestoTask.java  ExportGenexpertTask.java  ExportM2000Task.java  ExportMGITTask.java  ExportNodeConfigurationTask.java  ExportNodeDeviceTask.java  ExportNodeHealthStatisticsTask.java  ExportPimaTask.java  ImportFacsprestoTask.java  ImportGenexpertTask.java  ImportM2000Task.java  ImportMgitTask.java  ImportNodeStatisticsTask.java  ImportPimaTask.java  PushToServerTask.java  VerifyVersionTask.java
src/main/java/com/edgedx/connectpoc/utils/: Constants.java  DateUtils.java  LoggingInterceptor.java  OutputHandler.java
src/main/java/com/edgedx/connectpoc/views/: Broadcaster.java  MainView.java  OfflineBanner.java  ViewsConstants.java
src/main/java/com/edgedx/connectpoc/views/cartridges/: CartridgeDetailView.java  CartridgeInventoryView.java
src/main/java/com/edgedx/connectpoc/views/dashboard/: DashboardView.java
src/main/java/com/edgedx/connectpoc/views/device/: DeviceDetailView.java  DeviceListView.java
src/main/java/com/edgedx/connectpoc/views/errors/: AccessDeniedView.java  CustomRouteNotFoundError.java
src/main/java/com/edgedx/connectpoc/views/exceptions/: AccessDeniedException.java  ParseException.java
src/main/java/com/edgedx/connectpoc/views/genexpert/: GeneXpertDetailsView.java
src/main/java/com/edgedx/connectpoc/views/login/: LoginView.java
src/main/java/com/edgedx/connectpoc/views/m2000/: M2000DetailsView.java
src/main/java/com/edgedx/connectpoc/views/messagenotification/: MessageNotificationDetailView.java  MessageNotificationsView.java
src/main/java/com/edgedx/connectpoc/views/mgit/: MgitDetailsView.java
src/main/java/com/edgedx/connectpoc/views/nodeconfiguration/: NodeConfigurationDetailView.java
src/main/java/com/edgedx/connectpoc/views/nodehealthstatistics/: NodeHealthStatisticsView.java
src/main/java/com/edgedx/connectpoc/views/problemnotification/: ProblemNotificationView.java
src/main/java/com/edgedx/connectpoc/views/properties/: PropertiesView.java  PropertyDetailView.java
src/main/java/com/edgedx/connectpoc/views/settings/: SettingsView.java
src/main/java/com/edgedx/connectpoc/views/users/: UserDetailView.java  UsersView.java
src/main/resources/: application.properties  data.sql
src/test/java/com/edgedx/connectpoc/: ConnectpocApplicationTests.java
