#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/connectpocdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=brainchex
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

schedule.everyminute.cron=0 0/1 * * * ?
schedule.midnight.cron=0 0 12 * * ?
schedule.weekly.cron  =0 0 12 * * MON


logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.servlet.contextPath=/ConnectPOC


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE



